# ModelWrapper

./: .editorconfig  ModelWrapper.sln  README.md
ModelWrapper/: ChangeTrackingCollection.cs  IModelWrapper.cs  IValidatingTrackingObject.cs  ModelWrapper.csproj  ModelWrapperBase.cs  NotifyDataErrorInfoBase.cs  ObservableBase.cs  README.md  docs.xml
ModelWrapper.Tests/: ChangeTrackingCollectionTests.cs  ModelWrapper.Tests.csproj  ModelWrapperBaseTests.cs  NotifyDataErrorInfoBaseTests.cs
TestModels/: TestModel1.cs  TestModel2.cs  TestModel3.cs  TestModel4.cs  TestModel5.cs
TestWrappers/: TestModel1Wrapper.cs  TestModel2Wrapper.cs  TestModel3Wrapper.cs  TestModel4Wrapper.cs  TestModel5Wrapper.cs  TestModel5WrapperX.cs  TestWrappers.csproj
